:root {
    --primary: hsl(217, 99%, 26%);
    --gray: hsl(217, 11%, 64%);
    --white: hsl(216, 100%, 95%);
    --highlight: rgba(251, 255, 38, 0.493);
  }
  
  body {
    font-family: 'Indie Flower', cursive;
    font-size: 1.2rem;
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    grid-auto-columns: 2fr 8fr;
    grid-auto-rows: 0.25fr 6fr 0.25fr;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
    gap: 20px;
  }
  
  .header {
    background-color: var(--primary);
    color: var(--white);
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: header;
    justify-content: center;
    max-height: 100px;
  }
  
  .header__title {
    font-size: 3rem;
    margin: 0;
    font-family: 'Pacifico', cursive;
  }

  .nav {
    grid-area: nav;
  }
  
  .nav__container {
    box-shadow: var(--gray) 4px 4px 10px 2px;
    display: grid;
    row-gap: 24px;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
    min-width: 200px;
    justify-items: center;
    padding: 12px 0 24px;
  }
  
  .nav__link, .nav__link--active {
    text-decoration: none;
    color: var(--primary);
    position: relative;
  }
  .nav__link::after, .nav__link--active::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    margin-left: -90px;
    border-bottom: var(--primary) 1px solid;
    width: 180px;
  }
  
  .nav__link--active {
    box-shadow: inset var(--highlight) 200px 0px 0px 1px;
    padding: 0 70px;
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    row-gap: 10px;
  }

  main.img_card_container {
      grid-area: main;
  }
  
  .img_card {
    width: 300px;
    box-shadow: var(--gray) 4px 4px 10px 2px;
    border-radius: 3px;
  }
  
  .img_card__img {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
  
  .img_card__text {
    padding: 0 12px;
  }
  
  .footer {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-area: footer;
  }
  
  @media screen and (max-width: 1100px) {
    body {
        display: grid;
        grid-template-rows: 0.01fr 0.1fr 8fr 0.5fr;
        grid-template-areas: 
        'header'
        'nav' 
        'main'
        'footer';
    }
    .header {
        grid-area: header;
    }
    .nav {
        grid-area: nav;
    }
    main.img_card_container{
        grid-area: main;
    }
    .footer{
        grid-area: footer;
    }

    .header__title {
      font-size: 2rem;
    }
    .nav__container {
      width: 20vw;
      max-width: 300px;
    }
    .nav__link, .nav__link--active {
      text-decoration: underline;
    }
    .nav__link--active {
      padding: 0;
    }
    .nav__link::after, .nav__link--active::after {
      display: none;
    }
    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px));
        row-gap: 5px;
      }
  }